PORT = 3600
APP_ENDPOINT =  http://localhost:3600
API_ENDPOINT = http://localhost:3600
ENVIRONMENT = dev
TICKETLEAP_API_KEY = 2912304204111641
TICKETMASTER_CONSUMER_KEY = 2DFHQ2G0DoLciG8ravN1UTVddkAnACRU